

public class Solution {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int t=sc.nextInt();
        for(int i=0;i<t;i++)
        {
            String s= sc.next();
            String se="",so="";
            char[] c=s.toCharArray();
            for(int j=0;j<s.length();j++)
            {
              if(j%2==0)
              se=se+c[j];
              else
              so=so+c[j];
            }
            System.out.println(se+" "+so);


        }
    }
}
